node_modules/
target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
node_modules/**
### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
node_modules/
node_modules/**
licenseheader.txt*
nb-configuration.xml*

### yarn log ###
yarn-error.log

### database ###
database/

## cache ##
AUTH_USER_CACHE/


